{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite serve --mode development",
    "prod": "vite serve --mode production",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "vue": "^3.4.21",
    "vue-chartjs": "^5.3.1"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "lighthouse": "^9.3.1",
    "prettier": "^3.2.5",
    "vite": "^5.2.8",
    "vite-plugin-pwa": "^0.20.0"
  }
}
